<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />   
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/testimoniStyle.css">
    <link rel="stylesheet" href="./css/swiper.css" />
    <title>Binarcarrental</title>
</head>
<body>
    <!-- NavBar  -->
    <section class="hero-section">
        <!-- NavBar Real -->
        <div class="container" id="navbar-desktop">
            <nav class=" nav navbar fixed-top">
                <img src="./assets/img/kotak-biru.svg" alt="logo" loading="lazy" style="margin-left: 100px;">
                <ul class="nav justify-content-end mr-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-us">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn">Register</button>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- NavBar Mobile -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar-mobile">
          <img src="./assets/img/kotak-biru.svg" alt="logo" loading="lazy">
          <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
          >
              <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="z-index: 999;">
            <ul class="navbar-nav mr-auto ul-nav-mobile">
                <li class="d-lg-none">
                    <span><strong>BCR</strong></span>
                    <a class="navbar-nav-toggler" href="#"
                    style="font-size: xx-large;"
                    >
                      &times;
                    </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#service">Our Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#why-us">Why Us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <li class="nav-item active">
                  <a class="btn btn-success" href="#">
                    <strong>Register</strong>
                  </a>
                </li>
            </ul>
        </div>
        </nav>        

        <!-- Header -->
        <div class="container-fluid">
            <div class="row header">
                <div class="col-md-6">
                    <h2 class="header-title">
                      <strong> Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</strong>
                    </h2>
                    <p class="header-text">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button class="btn button-header" data-aos="fade-in">Mulai Sewa Mobil</button>
                </div>
                <div class="col-md-6 header-car-img">
                    <img class="img-fluid" 
                    data-aos="fade-left" 
                    src="./assets/img/mobil.svg" 
                    id="mobil" 
                    alt="mobil" 
                    loading="lazy"/>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Best Car Rental -->
    <div class="container-fluid" id="car-rental">
        <div class="col car-rental-cewek">
            <img class="img-fluid" src="./assets/img/cewek.svg" alt="cewek" loading="lazy"/>
        </div>
        <div class="col">
            <h2 style="margin-bottom: 1em;">
                <strong>Best Car Rental for any kind of trip in (Lokasimu)!</strong>
            </h2>
            <p id="sewa-mobil">
                Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
            </p>
            <ul class="list-unstyled">
                <li><img src="./assets/img/ceklis.svg" style="padding-right: 2%;" />Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                <br/>
                <li><img src="./assets/img/ceklis.svg" style="padding-right: 2%;" />Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                <br/>
                <li><img src="./assets/img/ceklis.svg" style="padding-right: 2%;" />Sewa Mobil Jangka Panjang Bulanan</li>
                <br/>
                <li><img src="./assets/img/ceklis.svg" style="padding-right: 2%;" />Gratis Antar - Jemput Mobil di Bandara</li>
                <br/>
                <li><img src="./assets/img/ceklis.svg" style="padding-right: 2%;" />Layanan Airport Transfer / Drop In Out</li>
            </ul>
        </div>
    </div>

    <!-- Why-us -->
    <div class="container" style="margin-top:10%;">
        <h2 id="why-us" ><strong> Why Us?</strong></h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
    </div>

    <!-- Card-whyus -->
    <section class="container" data-aos="fade-down" data-aos-duration="700">
        <div class="row row-cols why-us-header">

            <div class="col mb-4">
              <div class="card card-why-us">
                <div class="card-body">
                    <img src="./assets/img/icon_complete.svg" class="card-img-top" alt="icon_complete">
                    <h5 class="card-title"><strong>Mobil Lengkap</strong></h5>
                    <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
                </div>
              </div>
            </div>

            <div class="col mb-4">
              <div class="card card-why-us">
                <div class="card-body">
                    <img src="./assets/img/icon_price.svg" class="card-img-top" alt="icon_price"> 
                    <h5 class="card-title"><strong>Harga Murah</strong></h5>
                    <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p>
                </div>
              </div>
            </div>

            <div class="col mb-4">
              <div class="card card-why-us">
                <div class="card-body">
                    <img src="./assets/img/icon_24hrs.svg" class="card-img-top" alt="icon_24hrs"> 
                    <h5 class="card-title"><strong>Layanan 24 Jam</strong></h5>
                    <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu.</p>
                </div>
              </div>
            </div>

            <div class="col mb-4">
                <div class="card card-why-us">
                  <div class="card-body">
                      <img src="./assets/img/icon_professional.svg" class="card-img-top" alt="icon_professional"> 
                      <h5 class="card-title"><strong>Sopir Proffesional</strong></h5>
                      <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.</p>
                  </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Testimonial -->
    <section id="testimonial">
        <div class="container text-center">
          <h2 class="mb-3">Testimonial</h2>
          <p class="mb-40">Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="swiper testimonial" data-aos-duration="700" data-aos="fade-up">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img class="profile" src="assets/img/img_photo_cewek.png" alt="" />
                <div class="testimonial-content">
                  <div class="star">
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                  </div>
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod”
                  </p>
                  <span>John Dee 32, Bromo</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img class="profile" src="assets/img/cowok.svg" alt="" />
                <div class="testimonial-content">
                  <div class="star">
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                  </div>
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod”
                  </p>
                  <span>John Dee 32, Bromo</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img class="profile" src="assets/img/img_photo_cewek.png" alt="" />
                <div class="testimonial-content">
                  <div class="star">
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                    <img src="assets/img/star.svg" alt="" />
                  </div>
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod”
                  </p>
                  <span>John Dee 32, Bromo</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-wrapper">
            <div class="swiper-prev swiper-button">
              <svg
                width="8"
                height="12"
                viewBox="0 0 8 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.5 11L1.5 6L6.5 1"
                  stroke="#222222"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="swiper-next swiper-button">
              <svg
                width="8"
                height="12"
                viewBox="0 0 8 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.5 11L6.5 6L1.5 1"
                  stroke="#222222"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
    </section>

    <!-- Lokasi -->
    <section class="container" id="jumbotron-biru">
        <div class="jumbotron bg-transparent">
            <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
            <div class="container col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button class="btn" >Mulai Sewa Mobil</button>
            </div>
        </div>
    </section>

    <br/><br/><br/>
    <!-- FAQ -->
    <section class="faq" id="faq">
      <div class="container">
        <span class="glyphicon glyphicon-asterisk"></span>
        <div class="row">
          <div class="col-lg-5 faq-header">
            <h2 class="mb-3">Frequently Asked Question</h2>
            <p class="mb-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit putang ina bobo
            </p>
          </div>
          <div class="col-lg-7" data-aos="fade-right">
            <div id="accordion">
              <div class="card mb-3">
                <div class="card-body faq-title">
                  <div
                    class="collapsed"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Apa saja syarat yang dibutuhkan?
                    <div class="col-md-11 text-right" 
                    style="position: absolute; top:17px; right: 1em;"
                    >
                      <img class="img-fluid" src="./assets/img/Vector.svg" alt="">
                    </div>                  
                  </div>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body faq-title">
                  <div
                    class="collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                    <div class="col-md-11 text-right" 
                    style="position: absolute; top:17px; right: 1em;"
                    >
                      <img class="img-fluid" src="./assets/img/Vector.svg" alt="">
                    </div>  
                  </div>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body faq-title">
                  <div
                    class="collapsed"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                    <div class="col-md-11 text-right" 
                    style="position: absolute; top:17px; right: 1em;"
                    >
                      <img class="img-fluid" src="./assets/img/Vector.svg" alt="">
                    </div>  
                  </div>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body faq-title">
                  <div
                    class="collapsed"
                    data-toggle="collapse"
                    data-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Apakah Ada biaya antar-jemput?
                    <div class="col-md-11 text-right" 
                    style="position: absolute; top:17px; right: 1em;"
                    >
                      <img class="img-fluid" src="./assets/img/Vector.svg" alt="">
                    </div>  
                  </div>
                </div>
                <div
                  id="collapseFour"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body faq-title">
                  <div
                    class="collapsed"
                    data-toggle="collapse"
                    data-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Bagaimana jika terjadi kecelakaan?
                    <div class="col-md-11 text-right" 
                    style="position: absolute; top:17px; right: 1em;"
                    >
                      <img class="img-fluid" src="./assets/img/Vector.svg" alt="">
                    </div>  
                  </div>
                </div>
                <div
                  id="collapseFive"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center text-lg-start">
    <!-- Section: Links  -->
      <section>
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-2 text-left text-body">
              <p>
                  Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
              </p>
              <p>
                  binarcarrental@gmail.com
              </p>
              <p>
                  081-233-334-808
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-left">
              <!-- Links -->
              <p>
                <a href="#!" class="text-body">Our Services</a>
              </p>
              <p>
                <a href="#why-us" class="text-body">Why Us</a>
              </p>
              <p>
                <a href="#!" class="text-body">Testimonial</a>
              </p>
              <p>
                <a href="#!" class="text-body">FAQ</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-body text-left mb-4">
                  Connect with us
              </h6>
              <!-- Right -->
              <div class="row logo">
                  <a href="" class="col col-3">
                      <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="" class="col col-3">
                      <i class="fab fa-twitter"></i>
                  </a>
                  <a href="" class="col col-3">
                      <i class="fab fa-google"></i>
                  </a>
                  <a href="" class="col col-3">
                      <i class="fab fa-instagram"></i>
                  </a>
              </div>
              <!-- Right -->
          </div>
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-left text-body mb-4">
                  Copyright Binar 2022
              </h6>
              <p class="text-left">
                  <img src="./assets/img/kotak-biru.svg" alt="logo">
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
    </footer>
    <!-- Footer -->


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/swiper.js"></script>
    <!-- buatan sendiri -->
    <script src="./js/main.js"></script>
    <script src="./js/navScroll.js"></script>
    <!-- <script>

    </script> -->
</body>
</html>